# podcastapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcastapp/: AuthManager.kt  BatteryLevelReceiver.kt  MainActivity.kt  PodcastAppNavGraph.kt  PodcastApplication.kt
app/src/main/java/com/example/podcastapp/audiocontroller/: AudioControllerImpl.kt  AudioControllerManager.kt  AudioControllerManagerImpl.kt  AudioControllerManagerMock.kt  AudioControllerMock.kt  AudioFocusHelper.kt  IAudioController.kt  IAudioControllerManager.kt  PodcastAudioService.kt
app/src/main/java/com/example/podcastapp/data/: AppDataContainer.kt
app/src/main/java/com/example/podcastapp/data/local/: DatabaseDao.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  NewDatabaseDao.kt  PodcastAppDatabase.kt
app/src/main/java/com/example/podcastapp/data/local/entities/: EpisodeHistoryEntity.kt  PodcastProgressEntity.kt  QueueEntity.kt  SubscribedPodcast.kt  SubscribedPodcastEntity.kt
app/src/main/java/com/example/podcastapp/data/local/entity/: EpisodeEntity.kt  EpisodeStateEntity.kt  PodcastEntity.kt
app/src/main/java/com/example/podcastapp/data/local/mapper/: EpisodeMappers.kt
app/src/main/java/com/example/podcastapp/data/local/model/: EpisodeProgress.kt  EpisodeWithState.kt
app/src/main/java/com/example/podcastapp/data/local/newentities/: EpisodeEntity.kt  EpisodeStateEntity.kt  PodcastEntity.kt
app/src/main/java/com/example/podcastapp/data/remote/: AuthManager.kt  PodcastIndexApi.kt  PodcastIndexRepository.kt  PodcastService.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  RssService.kt
app/src/main/java/com/example/podcastapp/data/remote/models/podcastindex/: Episode.kt  EpisodeFeedResponse.kt  EpisodeResponse.kt  Feed.kt  Podcast.kt  PodcastByFeedIDResponse.kt  Query.kt  SearchResponse.kt
app/src/main/java/com/example/podcastapp/ui/components/: MediaSeekSlider.kt  PlayTimerButton.kt  PodcastEpisodeCard.kt  PodcastEpisodeItem.kt  PodcastPlayer.kt  PodcastTopBar.kt
app/src/main/java/com/example/podcastapp/ui/screens/: EpisodeScreen.kt  ExploreScreen.kt  HomeScreen.kt  PodcastPlayer.kt  PodcastScreen.kt  SearchScreen.kt  UserScreen.kt
app/src/main/java/com/example/podcastapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/example/podcastapp/ui/viewmodel/: AppViewModelProvider.kt  DownloadsViewModel.kt  EpisodeViewModel.kt  ExploreViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  PodcastViewModel.kt  QueueViewModel.kt  SearchViewModel.kt  SubscriptionsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/podcastapp/util/: Resource.kt
app/src/main/java/com/example/podcastapp/utils/: FormatTime.kt  PodcastEpItemMappers.kt  Resource.kt
app/src/main/res/drawable/: baseline_forward_30_24.xml  bedtime_24dp.xml  bedtime_filled_24dp.xml  speed_0_5x_24.xml  speed_0_7x_24.xml  speed_1_2x_24.xml  speed_1_5x_24.xml  speed_1_7x_24.xml  speed_1x_24.xml  speed_2x_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
